<!DOCTYPE html>
<html>
<style>
table {border-collapse: collapse; width: 90%; margin: auto;}
th, td {border: 1px solid black; height: 40px; text-align: left; font-size: 10px;}
h1 {text-align: center; font-size: 20px;}
p {text-align: left; font-size: 10px;}
</style>
<body>
<h4><i>CS Form No. 212<br>Revised 2026</i></h4>
<h1 style="text-align: center;">PERSONAL DATA SHEET</h1>
<p style="text-align: center;"><i><b>Warning: Any Misinterpretation made in Personal Data
Sheet and the Work Experience Sheet shall cause the filing of administrative/criminal case/s
against the person concerned.</b></i></p>
<p><i><b>READ THE ATTACHED GUIDE TO FILLING OUT THE PERSONAL DATA SHEET
(PDS) BEFORE ACCOMPLISHING THE PDS FORM.</b></i></p>
<p>Tick appropriate boxes and use separate sheet if necessary. Indicate N/A if not applicable.
DO NOT ABBREVIATE.</p>
<table border="1">
<tr>
<th><i>I. PERSONAL INFORMATION</i></th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="3">1. SURNAME<br><br><br><br><br><br>2. FIRST
NAME<br><br><br><br>MIDDLE NAME</td>
<td><label></label><input type="text" required></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr><tr>
<td><label></label><input type="text" required></td>
<td><label>NAME EXTENSION (JR., SR)</label><input type="text" required></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><label></label><input type="text" required></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="3">3. DATE OF BIRTH<br>(dd/mm/yyyy)</td>
<td rowspan="3"><label>Date of Birth</label><input type="date" required></td>
<td rowspan="4"><strong>16. CITIZENSHIP</strong><br><br><em>If holder of dual
citizenship, please indicate the details.</em></td>
<td><input type="checkbox" checked> Filipino &nbsp; <input type="checkbox"> Dual
Citizenship</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp; <input type="checkbox"> by birth &nbsp; <input type="checkbox">
by naturalization</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td><label>Pls. indicate country:</label><input type="text" required></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4. PLACE OF BIRTH</td>
<td><label>Place of Birth</label><input type="text" required></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="2"><label>5. SEX AT BIRTH</label>
<td colspan="2"><input type="checkbox"> Male &nbsp; <input type="checkbox">
Female</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6. CIVIL STATUS</td>
<td>
<label><input type="checkbox"> Single</label> &nbsp;
<label><input type="checkbox"> Married</label><br>
<label><input type="checkbox"> Widowed</label> &nbsp;
<label><input type="checkbox"> Separated</label><br>
<label><input type="checkbox"> Other/s:</label>
</td>
<td rowspan="3">17. RESIDENTIAL ADDRESS</td>
<td><i>House/Block/Lot No.</i><input type="text" required></td>
<td><i>Street</i><input type="text" required></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td><td></td>
<td></td>
</tr>
<tr>
<td>7. HEIGHT (m)</td>
<td><input type="text" required></td>
<td><label><i>Subdivision/Village</label></i><input type="text" required></td>
<td><label><i>Barangay</i></label><input type="text" required></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>8. WEIGHT (kg)</td>
<td><input type="text" required></td>
<td><i>City/Municipality</i><input type="text" required></td>
<td><i>Province</i><input type="text" required></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>9. BLOOD TYPE</td>
<td><input type="text" required></td>
<td colspan="3">ZIP CODE &nbsp;<input type="text" required></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10. UMID ID NO.</td>
<td><input type="text" required></td>
<td rowspan="3">18. PERMANENT ADDRESS</td>
<td><i>House/Block/Lot No.</i><input type="text" required></td>
<td><i>Street</i><input type="text" required></td>
<td></td>
<td></td>
<td></td>
</tr><tr>
<td>11. PAG-IBIG ID NO.</td>
<td><input type="text" required></td>
<td><i>Subdivision/Village</i><input type="text" required></td>
<td><i>Barangay</i><input type="text" required></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12. PHILHEALTH NO.</td>
<td><input type="text" required></td>
<td><i>City/Municipality</i><input type="text" required></td>
<td><i>Province</i><input type="text" required></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13. PhilSys Card Number (PCN):</td>
<td><input type="text" required></td>
<td colspan="3">ZIP CODE &nbsp;<input type="text" required></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14. TIN NO.</td>
<td><input type="text" required></td>
<td colspan="3">19. TELEPHONE NO. &nbsp;<input type="text" required></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15. AGENCY EMPLOYEE NO.</td>
<td><input type="text" required></td>
<td colspan="3">20. MOBILE NO. &nbsp;<input type="text" required></td>
<td></td>
<td></td><td></td>
</tr>
<tr>
<td colspan="2"></td>
<td colspan="3">21. E-MAIL ADDRESS (if any) &nbsp;<input type="text" required></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th><i>II. FAMILY BACKGROUND</i></th>
<tr>
<th rowspan="3">22. Spouse's Surname<br><br><br><br><br><br>First
name<br><br><br><br>Middle Name</th>
<td><label></label><input type="text" required></td>
<td><label>23. NAME of Children (Write full name and list all)</label><input type="text"
required></td>
<td><label>DATE OF BIRTH</label><input type="date" required></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><label></label><input type="text" required></td>
<td><label>NAME EXTENSION (JR., SR)</label><input type="text"</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><label></label><input type="text" required></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td>Occupation</td>
<td><label></label><input type="text" required></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>EMPLOYER/BUSINESS NAME</td>
<td><label></label><input type="text" required></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>BUSINESS ADDRESS</td>
<td><label></label><input type="text" required></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>TELEPHONE NO.</td>
<td><label></label><input type="text" required></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<th rowspan="3">22. Father's' Surname<br><br><br><br><br><br>First
name<br><br><br><br>Middle Name</th>
<td><label></label><input type="text" required></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><label></label><input type="text" required></td>
<td><label>NAME EXTENSION (JR., SR)</label><input type="text"</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><label></label><input type="text" required></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th rowspan="3">22. MOTHER'S MAIDEN NAME
(SURNAME)<br><br><br><br><br><br>First name<br><br><br><br>Middle Name</th>
<td><label></label><input type="text" required></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr>
<td><label></label><input type="text" required></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><label></label><input type="text" required></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th colspan="8"><i>III. EDUCATIONAL BACKGROUND</i></th>
</tr>
<tr>
<th rowspan="2">26. LEVEL</th>
<th rowspan="2">NAME OF SCHOOL<br>(Write in full)</th>
<th rowspan="2">BASIC EDUCATION/DEGREE/COURSE<br>(Write in full)</th>
<th colspan="2">PERIOD OF ATTENDANCE<br>(yyyy)</th>
<th rowspan="2">HIGHEST LEVEL/<br>UNITS EARNED<br>(if not graduated)</th>
<th rowspan="2">YEAR<br>GRADUATED</th>
<th rowspan="2">SCHOLARSHIP/<br>ACADEMIC<br>HONORS<br>RECEIVED</th>
</tr>
<tr>
<th>From</th>
<th>To</th>
</tr>
<tr>
<td>ELEMENTARY</td>
<td><input type="text" required></td><td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
</tr>
<tr>
<td>SECONDARY</td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
</tr>
<tr>
<td>VOCATIONAL / TRADE COURSE</td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
</tr>
<tr>
<td>COLLEGE</td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
</tr>
<tr>
<td>GRADUATE STUDIES</td>
<td><input type="text" required></td><td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
<td><input type="text" required></td>
</tr>
<tr>
<th colspan="2"><i>SIGNATURE</i></th>
<td colspan="3" style="text-align:center"><i>(e-signature/digital certificate)</i></td>
<th colspan="2"><i>DATE</i></th>
<td></td>
</tr>
</table>
</body>
</html>
