<!DOCTYPE html>
<html>
<head>


<dl>
  <li> &#9679; Coffee</li>
  <div style="margin-left: 30px;">
  <dt>1. Americano</dt>
   <dd> - Black Coffee</dd>
</dl>


<dl>
  <li> &#9679; Milk</li>
  <div style="margin-left: 30px;">
  <dt> i. Bear Brand</dt>
   <dd> - Alaska</dd>
</dl>


<dl>
  <li> &#9679; Milk Tea</li>
  <div style="margin-left: 30px;">
  <dt> A. Brown Sugar</dt>
   <dd> - Latte</dd>
</dl>
 
  <dl>
  <li> 5. Coffee</li>
  <div style="margin-left: 30px;">
  <dt> &#9632; Americano</dt>
   <dd> - Black Coffee</dd>
</dl>


<dl>
  <li> 6. Milk</li>
  <div style="margin-left: 30px;">
  <dt> &#9675; Bear Brand</dt>
   <dd> - Alaska</dd>
</dl>


<dl>
  <li> 7. Milk Tea</li>
  <div style="margin-left: 30px;">
  <dt> &#9679; Brown Sugar</dt>
   <dd> - Latte</dd>
</dl>
